{
  "name": "NaClHack",
  "description": "Nethack for NativeClient",
  "version": "3.4.3.2",
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "permissions": [
    "http://naclhack.appspot.com/"
  ],
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  }
}
